conky.config = {
    alignment = 'middle_left',
    background = true,
    border_inner_margin = 10,
    border_outer_margin = 5,
    border_width = 0,
    cpu_avg_samples = 2,
    default_bar_height = 12,
    default_bar_width = 180,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    diskio_avg_samples = 10,
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    gap_x = 30,
    gap_y = 0,
    maximum_width = 300,
    minimum_height = 600,
    minimum_width = 300,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    own_window = true,
    own_window_argb_value = 150,
    own_window_argb_visual = true,
    own_window_class = 'Conky',
    own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager',
    own_window_transparent = false,
    own_window_type = 'normal',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    temperature_unit = 'celsius',
    text_buffer_size = 2048,
    update_interval = 0.2,
    use_spacer = 'none',
    use_xft = true,
    uppercase = false,
    xinerama_head = 2,
}

conky.text = [[
${font DejaVu Sans:size=14}${alignc}${color #0A75AD}${time %A, %B %d, %Y %H:%M}${color}${font}
${hr 2}
${font DejaVu Sans:size=14}${color #0A75AD}${alignc}System Information${color}${font}
${font DejaVu Sans:size=12}Hostname:${alignr}${nodename}
Distro:${alignr}$sysname ${alignr}${execi 6000 awk -F= '/^NAME/{gsub(/"/, "", $2); gsub(/ Linux$/, "", $2); print $2}' /etc/os-release}
Kernel:${alignr}${exec uname} ${exec uname -r}
${hr 2}
Processor: ${alignr}Intel Core i9-9900KF
CPU Speed: ${alignr}${freq_g} GHz
CPU: ${offset 25}${cpu}% ${alignr}${voffset 2}${cpubar cpu}
${hr 2}
Core  1: ${offset 5}${cpu cpu1}% ${alignr}${voffset 2}${cpubar cpu1}
Core  2: ${offset 5}${cpu cpu2}% ${alignr}${voffset 2}${cpubar cpu2}
Core  3: ${offset 5}${cpu cpu3}% ${alignr}${voffset 2}${cpubar cpu3}
Core  4: ${offset 5}${cpu cpu4}% ${alignr}${voffset 2}${cpubar cpu4}
Core  5: ${offset 5}${cpu cpu5}% ${alignr}${voffset 2}${cpubar cpu5}
Core  6: ${offset 5}${cpu cpu6}% ${alignr}${voffset 2}${cpubar cpu6}
Core  7: ${offset 5}${cpu cpu7}% ${alignr}${voffset 2}${cpubar cpu7}
Core  8: ${offset 5}${cpu cpu8}% ${alignr}${voffset 2}${cpubar cpu8}
${hr 2}
RAM ${goto 70}$mem / $memmax ${alignr}${voffset 2}${membar 12, 100}
Swap: ${alignr}${swap} / ${swapmax}
${hr 2}
GPU: ${alignr}AMD Radeon RX 5700XT
Temperature: ${alignr}${execi 60 sensors | grep 'edge' | awk '{print $2}'}${font}
${hr 2}
${font DejaVu Sans:size=14}${color #0A75AD}${alignc}Storage Information${color}${font}
${font DejaVu Sans:size=12}${color #FFFFFF}Total storage: ${alignr}${fs_used /} / ${fs_size /}
I/O Read: ${alignr}${offset -10}${diskio_read /dev/nvme0n1}${alignr}${voffset 2}${diskiograph_read nvme0n1 12,100}
I/O Write: ${alignr}${offset -10}${diskio_write /dev/nvme0n1}${alignr}${voffset 2}${diskiograph_write nvme0n1 12,100}${color}${font}
${hr 2}
${font DejaVu Sans:size=14}${color #0A75AD}${alignc}Network Information${color}${font}
${font DejaVu Sans:size=12}${color #FFFFFF}Wired (enp0s31f6):
Up: ${upspeed enp0s31f6} ${goto 180}Down: ${downspeed enp0s31f6}
IP: ${addr enp0s31f6} 

Wireless (wlp6s0):
Up: ${upspeed wlp6s0} ${goto 180}Down: ${downspeed wlp6s0}
IP: ${addr wlp6s0}${color}${font}
]]


